webdriver {
  driver = chrome
  use.driver.service.pool = false
}
#headless.mode = true

#
# Chrome options can be defined using the chrome.switches property
#
chrome.switches="""--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors;
                   --disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;
                   --incognito;--disable-infobars,--disable-gpu"""
#
# Define drivers for different platforms. Serenity will automatically pick the correct driver for the current platform
#
drivers {
  windows {
    webdriver.chrome.driver = "src/test/resources/webdriver/windows/chromedriver.exe"
    webdriver.gecko.driver = "src/test/resources/webdriver/windows/geckodriver.exe"
  }
  mac {
    webdriver.chrome.driver = "src/test/resources/webdriver/mac/chromedriver"
    webdriver.gecko.driver = "src/test/resources/webdriver/mac/geckodriver"
  }
  linux {
    webdriver.chrome.driver = "src/test/resources/webdriver/linux/chromedriver"
    webdriver.gecko.driver = "src/test/resources/webdriver/linux/geckodriver"
  }
}

#
# This section defines environment-specific configuration for different environments.
# You can define normal Serenity properties, such as webdriver.base.url, or custom ones
# You can find more details about this feature at https://johnfergusonsmart.com/environment-specific-configuration-in-serenity-bdd/
#

environments {
  default {
    webdriver.base.url = ""
    login.page = "https://ctl-consumer--pp4uat.my.salesforce.com"
    simon.login.page = "https://simon-e2e.test.intranet/Simon/simonInit.htm"
    #care.user.id = "cyg91"
    #care.user.pwd = "Qwest2008"
    care.user.id = "autoregr"
    care.user.pwd = "fCnvLbQdk2VgxXmfn1h5FkSB"
    care.user.username = "Regression Automatio"
    simon.env = "DEPLOYI1"
  }
  TEST1 {
    webdriver.base.url = ""
    login.page = "https://ctl-consumer--pp1uat.my.salesforce.com"
    #care.user.id = "cyg91"
    #care.user.pwd = "Qwest2008"
    care.user.id = "autoregr"
    care.user.pwd = "fCnvLbQdk2VgxXmfn1h5FkSB"
    care.user.username = "Regression Automatio"
    simon.env = "DEPLOYI1"
  }
  TEST2 {
    webdriver.base.url = ""
    login.page = "https://ctl-consumer--pp2uat.my.salesforce.com"
    simon.login.page = "https://simon-test2.test.intranet/Simon/simonInit.htm"
    #care.user.id = "cyg91"
    #care.user.pwd = "Qwest2008"
    care.user.id = "autoregr"
    care.user.pwd = "fCnvLbQdk2VgxXmfn1h5FkSB"
    care.user.username = "Regression Automatio"
    simon.env = "DEPLOYI3"
  }
  TEST4 {
    webdriver.base.url = ""
    login.page = "https://ctl-consumer--pp4uat.my.salesforce.com"
    simon.login.page = "https://simon-e2e.test.intranet/Simon/simonInit.htm"
    #care.user.id = "cyg91"
    #care.user.pwd = "Qwest2008"
    care.user.id = "autoregr"
    care.user.pwd = "fCnvLbQdk2VgxXmfn1h5FkSB"
    care.user.username = "Regression Automatio"
    simon.env = "DEPLOYI1"
  }
  prod {
    webdriver.base.url = ""
    login.page = "https://ctl-consumer--pp4uat.my.salesforce.com"
  }
}
